<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaraCara Ceramics</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="text/javascript" src="./app.js"></script> 
</head>

<body>
    <header class="header" id="myHeader">
        <nav>
            <a href="#Home"><div>
            <h2>Cara <img src= "./Assets/icons8-pottery-96.png">Cara</h2>
            </div></a>
            <ul class="navlist">
                <li><a href="#Home">HOME </a></li>
                <li><a href="#About">ABOUT </a></li>
                <li><a href="#Products">PRODUCTS </a></li>
                <li><a href="#Contact">CONTACT </a></li>
            </ul>
            <!-- <img src ="./Assets/1200px-Google_Magnifying_Glass.svg.png"> -->
            
            <div class="searchBox">
                <input type="text" placeholder="Search"> <a>Cart<span>(0)</span> </a>
            </div>
        </nav>    
    <hr class="header">
    </header>
    
    <main>
        <Section class= "home" id="Home">
            <div class="homepic">
            <h1 class="left"'>CERAMICS<br> CRAFTED BY<br> HAND...</h1>
            <h1 class="right">...FROM THE<br> GROUND UP</h1>
            <img src="./Assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg">
            </div>
        </Section>
        <section id="About" class="about">
            <h1>ABOUT US</h1> 
            <hr class="about-products">
            <div class="about-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim veniam eius delectus ullam qui! Placeat, cupiditate. Nam illum quos beatae atque vitae. Nisi dolorem debitis quis, facere nam nemo maiores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam laborum iure exercitationem aliquam ratione quisquam, maiores repellat nobis quis ipsam. Similique voluptatem inventore temporibus, laborum facere illum blanditiis ex aperiam.</p>
            <img class="about-left" src="./Assets/Vase_Dame_2048x2048.jpg">
            <img class="about-right" src="./Assets/Cylinder_unglazed3_2048x2048.jpg">
            <p>Lorem, ipsum sit amet consectetur adipisicing elit. Laboriosam laborum iure exercitationem aliquam ratione quisquam, maiores repellat nobis quis ipsam. Similique voluptatem inventore temporibus, laborum facere illum blanditiis ex aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, dolores vitae est odit aperiam vel, ab porro voluptatem tempora assumenda architecto iusto totam deserunt corrupti ipsam provident ex suscipit delectus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim veniam eius delectus ullam qui! Placeat, cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta enim atque nobis magnam, error sed modi eum distinctio dolores quae sunt ducimus animi quia vitae veniam assumenda dolore? Rerum!</p>
            </div>
    
        </section> 
        <section id="Products" class="Products">            
            <h1>OUR PRODUCTS</h1>
            <hr class="about-products">
            <div class="product-parent">
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/tom-crew-7HuTGlUfQSo-unsplash.jpg"></div>
                        <h2 class="Product Title">MUNDO BOWLS<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                        </p>
                    </a>
                    <a href='https://www.google.com/'>LEARN MORE</a> 
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/oriento-maVIpNNtmlQ-unsplash.jpg"></div>
                        <h2 class="Product Title">NATUREZA VASE<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                        </p>
                    </a>
                    <a href='https://www.google.com/'>LEARN MORE </a>
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="./Assets/tom-crew-bgIO-u4GEfI-unsplash.jpg">
                        <h2 class="Product Title">FEIRA BOWLS<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.</p>
                    </a>
                    <a href='https://www.google.com/'>LEARN MORE </a>
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/tom-crew-3uwu5K0RtaE-unsplash.jpg"></div>
                        <h2 class="Product Title">NATUREZA POTS<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                    </p></a>
                    <a href='https://www.google.com/'>LEARN MORE </a>
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/linh-le-a0rE64YJDA4-unsplash.jpg"></div>                    
                        <h2 class="Product Title">PEDRA VASE<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                        </p>
                    </a>
                    <a href='https://www.google.com/'>LEARN MORE </a>
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg"></div>
                        <h2 class="Product Title">VIAJA POTS<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                        </p>
                    </a>
                    <h3 class="learnMore"><a href='https://www.google.com/'>LEARN MORE </a>
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg"></div>
                        <h2 class="Product Title">SERVIÇO PLATES<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                        </p>
                    </a>
                    <a href='https://www.google.com/'>LEARN MORE </a>
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/oriento-l0ah3UBLppo-unsplash.jpg"></div>                    
                        <h2 class="Product Title">CAMPEÃO VASE <span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                        </p>
                    </a>
                    <a href='https://www.google.com/'>LEARN MORE </a>
                    <button class="addToCart">ADD TO CART</button>
                </div>
                <div class="product">
                    <a href="#">
                        <div class="image-container"><img src="./Assets/tom-crew-SITGdvztUdg-unsplash.jpg"></div>
                        <h2 class="Product Title">TROCA BOWLS<span class="price">$48.00</span></h2>
                        <hr class="product-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia optio aliquid harum voluptate? Numquam deserunt explicabo voluptatem doloribus autem illum, sapiente, quidem, eaque ipsa eligendi quis sint dolorum alias.
                        </p>
                    </a>
                    <a href='https://www.google.com/'>LEARN MORE </a> 
                    <button class="addToCart">ADD TO CART</button>
                </div>
            </div>
        </section>

        <section id="Contact" class="contact">
            <h1>CONTACT US</h1>
            <hr class="about-products">
                <form>
                    <label>EMAIL</label>
                    <input type ="email">
                    <label>MESSAGE</label>
                    <textarea rows="4" cols="50"></textarea>
                    <button class="send">SEND</button>
                </form>
        </section> 
    </main>
    <footer>
        <div class="footer">
        <img src="./Assets/icons8-youtube-96.png">
        <img src="./Assets/icons8-facebook-96 (1).png">
        <h2 class="logo">Cara <img src= "./Assets/icons8-pottery-96 (1).png"> Cara</h2>
        <img src="./Assets/icons8-twitter-96.png">
        <img src="./Assets/icons8-instagram-96.png"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing?</p>
        <p>&copy; Copyright 2015-2020</p>
    </footer>
</body>
</html>